MAX_EXECUTION_MILLIS=10000
BENCHMARK_EXECUTIONS=10
MATCH_EXECUTIONS=2
CONTAINER_MEMORY_MB=64
CONTAINER_IMAGE=python:3.10.0a6-alpine
MAX_CONTENT_SIZE_MB=1
COMPUTE_SCHEDULE=0 * * * *

DATABASE_NAME=connect4
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432